{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbDev": "Data Source = .; Initial Catalog = SchoolDb; Persist Security Info=True; User ID = dxman; Password = dxmandbuser; TrustServerCertificate=True"
  }
}
